image: fedora:latest
before_script:
    - dnf -y install rust cargo
    - dnf -y install cmake make gcc gcc-c++
    - dnf -y install qt5-qtbase-devel qt5-qtsvg-devel qt5-qtdeclarative-devel qt5-qtquickcontrols2-devel
    - dnf -y install notmuch-devel
    - dnf -y install git
    - git clone https://gitlab.com/rhn/rust-qt-bindings-generator.git
    - git -C rust-qt-bindings-generator checkout replaceable_objects
    - mkdir rqbg-build
    - cd rqbg-build
    - cmake ../rust-qt-bindings-generator
    - make
    - make install
    - cd ${CI_PROJECT_DIR}

build:
    script:
        - mkdir ../build
        - cd ../build
        - cmake ${CI_PROJECT_DIR} -DCMAKE_BUILD_TYPE=Debug
        - make
